{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Server=localhost;Port=5432;Database=brete;User Id=postgres;Password=admin;"
  },
  "ConsumerConfig": {
    "GroupId": "Brete_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "Earliest",
    "AllowAutoCreateTopics": true
  },
  "KAFKA_TOPIC": "BreteEvents"
}